# consumer-driven-contract-testing

./: README.md
1-foo-provider-service/: build.gradle  settings.gradle
1-foo-provider-service/src/contractTest/java/com/eragapati/provider/foo/: FooProviderContractRunner.java
1-foo-provider-service/src/contractTest/resources/contracts/: provider_generic_contract.groovy
1-foo-provider-service/src/contractTest/resources/contracts/bar_contract/: bar_contract.groovy
1-foo-provider-service/src/contractTest/resources/contracts/baz_contract/: baz_contract.groovy
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/: Application.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/controller/: FooController.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/entity/: FooGreeting.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/model/: FooResponse.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/repository/: FooRepository.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/service/: FooService.java
1-foo-provider-service/src/main/java/com/eragapati/provider/foo/util/: FooConstants.java
1-foo-provider-service/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
1-foo-provider-service/src/test/java/com/eragapati/provider/foo/: ApplicationTests.java
2-bar-consumer-service/: build.gradle  settings.gradle
2-bar-consumer-service/src/main/java/com/eragapati/producer/barconsumerservice/: Application.java
2-bar-consumer-service/src/main/java/com/eragapati/producer/barconsumerservice/client/webclient/: FooClient.java
2-bar-consumer-service/src/main/java/com/eragapati/producer/barconsumerservice/controller/: BarController.java
2-bar-consumer-service/src/main/java/com/eragapati/producer/barconsumerservice/model/: BarResponse.java  FooClientResponse.java
2-bar-consumer-service/src/main/java/com/eragapati/producer/barconsumerservice/service/: BarService.java
2-bar-consumer-service/src/main/resources/: application.properties
2-bar-consumer-service/src/test/java/com/eragapati/producer/barconsumerservice/: ApplicationTests.java
2-bar-consumer-service/src/test/java/com/eragapati/producer/barconsumerservice/controller/: BarControllerIntegrationTest.java
3-baz-provider-consumer-service/: build.gradle  settings.gradle
3-baz-provider-consumer-service/src/main/java/com/eragapati/producer/bazproviderconsumerservice/: Application.java
3-baz-provider-consumer-service/src/main/resources/: application.properties
3-baz-provider-consumer-service/src/test/java/com/eragapati/producer/bazproviderconsumerservice/: ApplicationTests.java
